#<This is the default kiftd server setting file. >
#Mon Sep 23 21:42:16 CST 2024
password.change=N
VC.level=STANDARD
port=8080
mustLogin=O
openFileChain=CLOSE
FS.path=DEFAULT
log=E
buff.size=1048576
